# nodewatch

./: LICENSE  README.md  ami.ts  config.toml  install.sh  nodewatch-ctl  package-lock.json  package.json  provision.sh  server.ts
android/: .gitignore  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nodewatch/app/: MainActivity.kt  NavGraph.kt  NodewatchApp.kt
android/app/src/main/kotlin/com/nodewatch/app/data/model/: Server.kt  ServerEvent.kt
android/app/src/main/kotlin/com/nodewatch/app/data/remote/: ApiClient.kt  SseClient.kt
android/app/src/main/kotlin/com/nodewatch/app/data/repository/: NodewatchRepository.kt
android/app/src/main/kotlin/com/nodewatch/app/data/storage/: ServerStore.kt  TokenStore.kt
android/app/src/main/kotlin/com/nodewatch/app/di/: AppModule.kt
android/app/src/main/kotlin/com/nodewatch/app/ui/components/: ConnectSheet.kt  ConnectionRow.kt  DtmfDialpad.kt  NodeCard.kt
android/app/src/main/kotlin/com/nodewatch/app/ui/screens/: AddServerScreen.kt  AddServerViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt  Index.kt  NodeDetailScreen.kt  NodeDetailViewModel.kt  ServerListScreen.kt  ServerListViewModel.kt  ServerSettingsScreen.kt  ServerSettingsViewModel.kt
android/app/src/main/kotlin/com/nodewatch/app/ui/theme/: NodewatchTheme.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/kotlin/com/nodewatch/app/data/model/: ServerEventTest.kt
android/app/src/test/kotlin/com/nodewatch/app/data/remote/: ApiClientTest.kt  SseClientTest.kt
android/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-06-22-scheduled-linking.md  2026-06-24-android-nodewatch.md
docs/superpowers/specs/: 2026-06-22-scheduled-linking-design.md  2026-06-24-android-nodewatch-design.md
public/: app.js  index.html  style.css  theme-amber.css  theme-slate.css
